         @@@@                     @@@  @@          @@       @@    
        @@  @@                   @@  @             @@       @@
       @@    @   @@@@@   @@ @@   @@    @@   @@@@   @@   @@@ @@
       @@            @@  @@@  @ @@@@   @@  @@  @@  @@  @@  @@@
       @@  @@@@  @@@@@@  @@      @@    @@  @@@@@@  @@  @@   @@
       @@    @  @@   @@  @@      @@    @@  @@      @@  @@   @@
        @@  @@  @@   @@  @@      @@    @@  @@  @@  @@  @@  @@@ @@
         @@@@    @@@@ @  @@      @@    @@   @@@@   @@   @@@@ @ @@

       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 
      ,;::\::\
      ,'/' `/'`/
  _\,: '.,-'.-':.
 -./"'  :    :  :\/,
  ::.  ,:____;__; :-
  :"  ( .`-*'o*',);
   \.. ` `---'`' /
    `:._..-   _.'
    ,;  .     `.
   /"'| |       \
  ::. ) :        :
  |" (   \       |
  :.(_,  :       ;
   \'`-'_/      /
    `...   , _,'
     |,|  : |
     |`|  | |
     |,|  | |
 ,--.;`|  | '..--.
/;' "' ;  '..--. ))
\:.___(___   ) ))'
          `-'-''
